titanium.platform=/Users/amwomer/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/amwomer/AndroidSDK/platforms/android-19
android.ndk=/Users/amwomer/AndroidNDK/android-ndk-r10e
google.apis=/Users/amwomer/AndroidSDK/add-ons/addon-google_apis_x86-google-19